# PrjBabylonWeaponsNeo

./: LICENSE-CODE.txt  README.txt  build.gradle  gradle.properties  settings.gradle  zzz_codex_test.txt
wiki/epicfight-1.20.1/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE-ASSETS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wiki/epicfight-1.20.1/.github/ISSUE_TEMPLATE/: bug_report.yml
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/api/animation/: AnimationClip.java  AnimationManager.java  Animator.java  ServerAnimator.java  SynchedAnimationVariableKey.java  SynchedAnimationVariableKeys.java  TransformSheet.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/api/asset/: JsonAssetLoader.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/api/collider/: Collider.java  LineCollider.java  MultiCollider.java  OBBCollider.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/api/event/: CancelableEvent.java  CancelableEventHook.java  EpicFightHooks.java  Event.java  EventContext.java  EventHook.java  EventListener.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/api/forgeevent/: EntityStunEvent.java  InnateSkillChangeEvent.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/api/model/: Armature.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/api/utils/: EntitySnapshot.java  ExtendableEnumManager.java  GLConstants.java  HitEntityList.java  InstantiateInvoker.java  LevelUtil.java  PacketBufferCodec.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/client/: ClientEngine.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/client/camera/: EpicFightTpsCameraDisableState.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/client/events/: ClientEvents.java  ClientModBusEvent.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/client/gui/: BattleModeGui.java  EntityUI.java  HealthBar.java  TargetIndicator.java  VersionNotifier.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/client/input/: CombatKeyMapping.java  EpicFightKeyMappings.java  InputUtils.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/client/online/: EpicFightServerConnectionHelper.java  EpicSkins.java  RemoteAssets.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/client/particle/: AbstractTrailParticle.java  AnimationTrailParticle.java  DustParticle.java  EntityAfterimageParticle.java  EpicFightParticleRenderTypes.java  EviscerateParticle.java  ForceFieldEndParticle.java  ForceFieldParticle.java  GroundSlamParticle.java  HitBluntParticle.java  HitCutParticle.java  LaserParticle.java  ProjectileTrailParticle.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/client/renderer/: EpicFightRenderTypes.java  EpicFightShaders.java  FirstPersonRenderer.java  LightningRenderHelper.java  RenderingTool.java  SodiumFakeBlockRenderer.java  VanillaFakeBlockRenderer.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/compat/: FirstPersonCompat.java  GeckolibCompat.java  ICompatModule.java  IRISCompat.java  JEIEpicFightPlugin.java  PlayerAnimatorCompat.java  PlayerReviveCompat.java  ShoulderSurfingCompat.java  SkinLayer3DCompat.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/compat/betterthirdperson/: BetterThirdPersonCompat.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/compat/controlify/: EpicFightControlifyEntrypoint.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/compat/fgm/: WildfireFGMCompat.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/compat/kubejs/: CallbackUtils.java  EFUtilsJS.java  EpicFightKubeJSPlugin.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/config/: ClientConfig.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/data/conditions/: EpicFightConditions.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/data/loot/: EpicFightLootTables.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/events/: CapabilityEvents.java  EntityEvents.java  PlayerEvents.java  WorldEvents.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/gameasset/: Animations.java  ColliderPreset.java  EpicFightSkills.java  EpicFightSounds.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/main/: AuthenticationHelper.java  EpicFightExtensions.java  EpicFightMod.java  EpicFightSharedConstants.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/mixin/client/: MixinBufferBuilder.java  MixinCamera.java  MixinClientLevel.java  MixinClientPacketListener.java  MixinGameRenderer.java  MixinGui.java  MixinInventory.java  MixinLevelRenderer.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinMouseHandler.java  MixinThrownTridentRenderer.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/mixin/common/: MixinEntity.java  MixinLivingEntity.java  MixinPlayer.java  MixinWitherBoss.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/mixin/skinlayers/: MixinCustomModelPart.java  MixinCustomizableCubeWrapper.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/mixin/teamlapen/: MixinHumanWerewolfLayer.java  (+1 more)
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/network/: EntityPairingPacketType.java  EpicFightNetworkManager.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/particle/: EpicFightParticles.java  HitParticleType.java
wiki/epicfight-1.20.1/src/main/java/yesman/epicfight/skill/: BasicAttack.java  BattojutsuPassive.java  Skill.java  SkillCategories.java  SkillCategory.java  SkillContainer.java  SkillDataKey.java  SkillDataKeys.java  SkillDataManager.java  SkillSlots.java
wiki/epicfight-1.20.1/src/main/resources/: mixins.epicfight.json  shouldersurfing_plugin.json
wiki/epicfight-1.20.1/src/main/resources/assets/epicfight/lang/: en_us.json
wiki/epicfight-1.20.1/src/main/resources/data/epicfight/skill_parameters/: basic_attack.json  berserker.json  death_harvest.json  emergency_escape.json  endurance.json  eviscerate.json  forbidden_strength.json  hypervitality.json  stamina_pillager.json  swordmaster.json  technician.json
(+1657 files in other folders)
