plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    //id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+' //Yesman added
}

version = mod_version
group = mod_group_id
archivesBaseName = mod_id

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            property 'mixin.env.remapRefMap', 'true' // Yesman added
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = uri("../projectbabylonmaterials/mcmodsrepo")
    }
    google()
    mavenCentral()
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:epic-fight-mod-405076:7476040")
    implementation fg.deobf("curse.maven:weapons-of-miracles-epicfight-918614:7363591")
    implementation fg.deobf("curse.maven:epicfight-resurrection-1151542:6931390")
    //implementation fg.deobf("curse.maven:epic-fight-invincible-1184379:7445318")
    //implementation fg.deobf("curse.maven:official-epic-fight-x-parcool-1259252:6870242")
    //implementation fg.deobf("curse.maven:parcool-482378:6881000")
    implementation fg.deobf("com.rave.projectbabylonmaterials:projectbabylonmaterials:1.1.19")
    //implementation fg.deobf("curse.maven:epic-fight-mod-rapier-moveset-addon-1036425:7728552")
    implementation fg.deobf("curse.maven:epicfight-acg-battlescythe-revived-1483383:7742473")
    implementation fg.deobf("curse.maven:project-babylon-armors-1550525:8127923")
    implementation fg.deobf("curse.maven:photon-871522:7501597")
    implementation fg.deobf("curse.maven:ldlib-626676:7809449")
    //implementation fg.deobf("curse.maven:sophisticated-backpacks-422301:6587116")
    //implementation fg.deobf("curse.maven:sophisticated-core-618298:6596375")
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:mmmmmmmmmmmm-225738:6860192")
    implementation fg.deobf("curse.maven:selene-499980:7541536")

    implementation fg.deobf("curse.maven:attributefix-280510:7612291")

    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:7691158")
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
    implementation fg.deobf("curse.maven:geckolib-388172:6789487")
    implementation fg.deobf("curse.maven:caelus-308989:5281700")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor' // Yesman added
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url = uri("../projectbabylonweapons/mcmodsrepo")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}











