plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so the mod must target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

repositories {
    mavenCentral()
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'BlameJared (GeckoLib, JEI)'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        configureEach {
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// localRuntime: present only in dev runs, never published as a transitive dependency.
configurations {
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Required integrations: compiled against, NOT bundled. The end user's modpack supplies
    // them at runtime (declared as required deps in neoforge.mods.toml).
    compileOnly "maven.modrinth:epic-fight:${epicfight_version}"
    // NeoForge (Mojmap) GeckoLib build, vendored into libs/. The bare Modrinth coordinate ships
    // intermediary-mapped renderer base classes that fail to subclass against Mojmap Minecraft,
    // and the geckolib-neoforge maven module is not directly published on the repos we use.
    compileOnly files("libs/geckolib-neoforge-1.21.1-${geckolib_version}.jar")
    compileOnly "maven.modrinth:irons-spells-n-spellbooks:${ironsspellbooks_version}"

    // Project Babylon Materials: the locally-built NeoForge sibling mod jar.
    compileOnly files("${materials_project_dir}/build/libs/project_babylon_materials-${materials_version}.jar")

    // Dev runtime: load the parent Materials mod so dependent registrations resolve in dev runs.
    localRuntime files("${materials_project_dir}/build/libs/project_babylon_materials-${materials_version}.jar")
}

// Expand mod metadata placeholders (${mod_id}, ${neo_version_range}, ...) in the toml + pack.mcmeta.
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version    : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version          : neo_version,
            neo_version_range    : neo_version_range,
            loader_version_range : loader_version_range,
            mod_id               : mod_id,
            mod_name             : mod_name,
            mod_license          : mod_license,
            mod_version          : mod_version,
            mod_authors          : mod_authors,
            mod_description      : mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xmaxerrs', '100000', '-Xmaxwarns', '20']
}
