# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true


# Parchment mappings (NeoForge dev-time, on top of Mojang official runtime mappings)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17


# Environment Properties
minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

neo_version=21.1.233

neo_version_range=[21.1.0,)

loader_version_range=[1,)


## Mod Properties

mod_id=project_babylon_weapons

mod_name=Project Babylon Weapons

mod_license=All Rights Reserved,CC BY-NC-SA 4.0

mod_version=2.1.12

mod_group_id=com.rave.projectbabylonweapons

mod_authors=White Rave

mod_description=Epic Fight addon with custom weapons and skills.


## Compile-time dependency versions
# Epic Fight, GeckoLib, Iron's Spells: pulled from Modrinth maven.
# Project Babylon Materials: the locally-built NeoForge sibling mod jar.
epicfight_version=21.17.3.1-mc1.21.1-neoforge
geckolib_version=4.8.2
ironsspellbooks_version=1.21.1-3.16.1
playeranimator_version=2.0.4+1.21.1-forge

# Project Babylon Materials (sibling project at ../PrjBabilonMaterialPort).
# Build it first (gradlew build) so its jar exists under build/libs.
materials_version=2.1.0
materials_project_dir=../PrjBabilonMaterialPort
