org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

parchment_version=2023.09.03


## Mod Properties
mod_id=epicfight
mod_name=Epic Fight
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=20.14.17
mod_group_id=yesman.epicfight
mod_authors=Yesman(a.k.a maninthe_home)
mod_description=Fight til u dead

## Dependency Properties
jei_version=15.2.0.27
kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.10
architectury_version=9.2.14
controlify_version=2.1.7-mc1.20.1-forge